
T3160 000:350 SEGGER J-Link V4.96d Log File (0003ms, 0275ms total)
T3160 000:350 DLL Compiled: Jan 29 2015 11:45:37 (0003ms, 0275ms total)
T3160 000:350 Logging started @ 2018-12-19 22:47 (0003ms, 0275ms total)
T3160 000:353 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T3160 000:353 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0271ms, 0546ms total)
T3160 000:624 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T3160 000:624 JLINK_ExecCommand("ProjectFile = "C:\WB\automotor\IAP\IAP Bootloader V1.0\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0549ms total)
T3160 000:641 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0016ms, 0565ms total)
T3160 000:657 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0565ms total)
T3160 000:657 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0565ms total)
T3160 000:657 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0565ms total)
T3160 000:657 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T3160 000:727 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0565ms total)
T3160 000:727 JLINK_GetCompileDateTime() (0000ms, 0565ms total)
T3160 000:740 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T3160 000:747 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0565ms total)
T3160 000:763 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0566ms total)
T3160 000:764 JLINK_SetSpeed(10000) (0000ms, 0566ms total)
T3160 000:764 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0062ms, 0628ms total)
T3160 000:826 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0628ms total)
T3160 000:826 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0628ms total)
T3160 000:826 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0628ms total)
T3160 000:832 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0629ms total)
T3160 000:833 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0629ms total)
T3160 000:833 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T3160 000:834 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0631ms total)
T3160 000:835 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T3160 000:836 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0634ms total)
T3160 000:838 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T3160 000:839 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0635ms total)
T3160 000:839 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0637ms total)
T3160 000:841 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0637ms total)
T3160 000:841 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T3160 000:842 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
T3160 000:843 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0639ms total)
T3160 000:843 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0641ms total)
T3160 000:845 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0641ms total)
T3160 000:845 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0642ms total)
T3160 000:846 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0642ms total)
T3160 000:846 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0663ms total)
T3160 000:867 JLINK_Halt()  returns 0x00 (0000ms, 0663ms total)
T3160 000:867 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T3160 000:867 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0664ms total)
T3160 000:868 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0664ms total)
T3160 000:868 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0665ms total)
T3160 000:900 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0666ms total)
T3160 000:917 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0666ms total)
T3160 000:917 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0666ms total)
T3160 000:917 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0666ms total)
T3160 000:933 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0666ms total)
T3160 000:944 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0667ms total)
T3160 000:945 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0668ms total)
T3160 000:946 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0669ms total)
T3160 000:947 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T3160 000:948 JLINK_Halt()  returns 0x00 (0000ms, 0670ms total)
T3160 000:948 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T3160 000:951 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0674ms total)
T3160 000:955 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T3160 000:955 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0674ms total)
T3160 000:955 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T3160 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3160 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3160 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3160 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3160 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3160 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3160 000:956 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0675ms total)
T3160 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3160 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3160 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3160 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T3160 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T3160 000:956 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0675ms total)
T3160 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T3160 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T3160 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T3160 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3160 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0676ms total)
T3160 000:957 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0682ms total)
T3160 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T3160 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T3160 000:967 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0682ms total)
T3160 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T3160 000:967 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T3160 000:967 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0682ms total)
T3160 000:967 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T3160 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3160 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3160 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3160 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3160 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3160 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3160 000:967 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0682ms total)
T3160 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3160 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3160 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3160 000:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T3160 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T3160 000:967 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0682ms total)
T3160 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T3160 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T3160 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T3160 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3160 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0682ms total)
T3160 000:967 JLINK_Go() (0003ms, 0685ms total)
T3160 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T3160 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T3160 000:973 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0685ms total)
T3160 000:973 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0685ms total)
T3160 000:973 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T3160 000:973 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0685ms total)
T3160 000:973 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0686ms total)
T3160 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3160 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3160 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3160 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3160 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3160 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3160 000:974 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0686ms total)
T3160 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3160 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3160 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3160 000:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3160 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T3160 000:974 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0686ms total)
T3160 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T3160 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3160 000:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3160 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3160 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0686ms total)
T3160 000:974 JLINK_Go() (0001ms, 0687ms total)
T3160 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3160 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3160 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3160 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3160 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3160 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3160 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3160 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3160 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3160 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3160 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3160 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3160 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3160 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3160 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3160 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3160 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3160 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3160 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3160 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3160 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3160 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3160 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3160 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3160 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3160 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3160 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3160 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T3160 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T3160 001:353 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0687ms total)
T3160 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T3160 001:354 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0687ms total)
T3160 001:354 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0687ms total)
T3160 001:354 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T3160 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3160 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3160 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3160 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3160 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3160 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3160 001:354 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T3160 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3160 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3160 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3160 001:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T3160 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T3160 001:355 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0688ms total)
T3160 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T3160 001:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T3160 001:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T3160 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3160 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0688ms total)
T3160 001:355 JLINK_Go() (0002ms, 0690ms total)
T3160 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T3160 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T3160 001:361 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0690ms total)
T3160 001:361 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0690ms total)
T3160 001:361 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0690ms total)
T3160 001:361 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0690ms total)
T3160 001:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T3160 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3160 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3160 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3160 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3160 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3160 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3160 001:361 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T3160 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3160 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3160 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3160 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T3160 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T3160 001:361 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0690ms total)
T3160 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T3160 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T3160 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T3160 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3160 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0690ms total)
T3160 001:361 JLINK_Go() (0002ms, 0692ms total)
T3160 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T3160 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3160 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3160 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T3160 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3160 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T3160 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T3160 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3160 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T3160 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3160 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T3160 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T3160 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T3160 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T3160 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T3160 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T3160 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T3160 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T3160 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3160 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3160 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3160 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3160 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3160 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3160 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3160 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3160 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3160 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3160 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3160 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3160 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3160 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T3160 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3160 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T3160 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T3160 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3160 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T3160 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T3160 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T3160 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T3160 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3160 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T3160 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T3160 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T3160 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3160 001:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T3160 001:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T3160 001:814 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0692ms total)
T3160 001:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T3160 001:814 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0692ms total)
T3160 001:814 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0692ms total)
T3160 001:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T3160 001:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3160 001:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3160 001:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3160 001:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T3160 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3160 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3160 001:815 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T3160 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3160 001:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3160 001:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3160 001:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T3160 001:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T3160 001:815 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0693ms total)
T3160 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T3160 001:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T3160 001:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T3160 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3160 001:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0693ms total)
T3160 001:815 JLINK_Go() (0002ms, 0695ms total)
T3160 001:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T3160 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T3160 001:821 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0695ms total)
T3160 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T3160 001:893 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0698ms total)
T3160 001:896 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T3160 001:896 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0698ms total)
T3160 001:896 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0698ms total)
T3160 001:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3160 001:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3160 001:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3160 001:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T3160 001:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3160 001:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3160 001:897 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0699ms total)
T3160 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3160 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3160 001:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3160 001:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T3160 001:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T3160 001:897 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0699ms total)
T3160 001:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T3160 001:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T3160 001:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T3160 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3160 001:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0700ms total)
T3160 001:898 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0703ms total)
T3160 001:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T3160 001:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T3160 001:904 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0703ms total)
T3160 001:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T3160 001:905 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 07 00 20 49 02 00 08 55 11 00 08 AB 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0710ms total)
T3160 001:912 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T3160 001:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T3160 001:912 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0710ms total)
T3160 001:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3160 001:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T3160 001:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3160 001:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3160 001:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3160 001:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3160 001:913 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T3160 001:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3160 001:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3160 001:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3160 001:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T3160 001:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T3160 001:913 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0711ms total)
T3160 001:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T3160 001:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T3160 001:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T3160 001:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3160 001:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0711ms total)
T3160 001:913 JLINK_Go() (0002ms, 0713ms total)
T3160 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3160 001:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T3160 001:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T3160 001:986 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0713ms total)
T3160 001:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T3160 001:986 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 5E B9 EE 57 00 00 2D E9 F0 5F 89 46 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0720ms total)
T3160 001:993 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0720ms total)
T3160 001:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T3160 001:993 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0720ms total)
T3160 001:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3160 001:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3160 001:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3160 001:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3160 001:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3160 001:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3160 001:993 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T3160 001:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T3160 001:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3160 001:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3160 001:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T3160 001:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T3160 001:994 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0721ms total)
T3160 001:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T3160 001:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T3160 001:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T3160 001:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3160 001:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0721ms total)
T3160 001:994 JLINK_Go() (0001ms, 0722ms total)
T3160 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T3160 002:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0725ms total)
T3160 002:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T3160 002:008 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0722ms total)
T3160 002:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T3160 002:008 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 61 08 78 70 47 00 B5 8F B0 CD E9 01 31 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0730ms total)
T3160 002:016 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0730ms total)
T3160 002:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T3160 002:016 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0730ms total)
T3160 002:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3160 002:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3160 002:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3160 002:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3160 002:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3160 002:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3160 002:016 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0730ms total)
T3160 002:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T3160 002:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3160 002:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3160 002:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T3160 002:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T3160 002:017 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0731ms total)
T3160 002:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T3160 002:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T3160 002:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T3160 002:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3160 002:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0731ms total)
T3160 002:017 JLINK_Go() (0001ms, 0732ms total)
T3160 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3160 002:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0735ms total)
T3160 002:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T3160 002:030 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0732ms total)
T3160 002:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T3160 002:032 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 3D 20 10 64 02 40 21 B1 02 68 42 F0 20 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0738ms total)
T3160 002:038 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0738ms total)
T3160 002:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T3160 002:038 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0738ms total)
T3160 002:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3160 002:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3160 002:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3160 002:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3160 002:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3160 002:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3160 002:038 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0738ms total)
T3160 002:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3160 002:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3160 002:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3160 002:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T3160 002:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T3160 002:039 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0739ms total)
T3160 002:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T3160 002:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T3160 002:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T3160 002:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3160 002:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0739ms total)
T3160 002:039 JLINK_Go() (0002ms, 0741ms total)
T3160 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T3160 002:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0744ms total)
T3160 002:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T3160 002:051 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0741ms total)
T3160 002:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T3160 002:052 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 68 35 43 05 60 15 79 01 2D 02 D0 15 79 02 2D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0749ms total)
T3160 002:060 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0749ms total)
T3160 002:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T3160 002:060 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0749ms total)
T3160 002:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3160 002:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3160 002:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3160 002:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3160 002:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3160 002:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3160 002:060 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0749ms total)
T3160 002:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3160 002:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3160 002:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3160 002:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T3160 002:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T3160 002:060 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0749ms total)
T3160 002:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T3160 002:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T3160 002:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T3160 002:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3160 002:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0750ms total)
T3160 002:061 JLINK_Go() (0001ms, 0751ms total)
T3160 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T3160 002:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T3160 002:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T3160 002:135 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0751ms total)
T3160 002:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T3160 002:135 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 68 1A 60 1B 1D 42 68 1A 60 1A 1D 11 68 21 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0758ms total)
T3160 002:143 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0759ms total)
T3160 002:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T3160 002:143 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0759ms total)
T3160 002:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3160 002:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3160 002:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3160 002:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3160 002:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3160 002:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3160 002:143 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0759ms total)
T3160 002:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3160 002:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3160 002:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3160 002:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T3160 002:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T3160 002:143 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0759ms total)
T3160 002:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T3160 002:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T3160 002:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T3160 002:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T3160 002:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0760ms total)
T3160 002:144 JLINK_Go() (0001ms, 0761ms total)
T3160 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3160 002:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T3160 002:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T3160 002:158 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0761ms total)
T3160 002:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T3160 002:159 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 81 03 8B 73 02 F0 03 03 CB 73 3A 4B 1A 7B 53 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0768ms total)
T3160 002:166 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0768ms total)
T3160 002:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T3160 002:166 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0768ms total)
T3160 002:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3160 002:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3160 002:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3160 002:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3160 002:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3160 002:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3160 002:166 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T3160 002:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T3160 002:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3160 002:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3160 002:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T3160 002:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T3160 002:167 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0769ms total)
T3160 002:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T3160 002:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T3160 002:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T3160 002:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3160 002:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0769ms total)
T3160 002:167 JLINK_Go() (0002ms, 0771ms total)
T3160 002:169 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T3160 002:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T3160 002:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T3160 002:219 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0771ms total)
T3160 002:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T3160 002:219 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 87 4F F4 D5 70 57 49 08 60 08 20 48 60 40 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0778ms total)
T3160 002:226 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0778ms total)
T3160 002:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T3160 002:226 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0778ms total)
T3160 002:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3160 002:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3160 002:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3160 002:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3160 002:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3160 002:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3160 002:226 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0779ms total)
T3160 002:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3160 002:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3160 002:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3160 002:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T3160 002:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T3160 002:228 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0780ms total)
T3160 002:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T3160 002:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T3160 002:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T3160 002:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3160 002:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0780ms total)
T3160 002:228 JLINK_Go() (0002ms, 0782ms total)
T3160 002:230 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T3160 002:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0784ms total)
T3160 002:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0783ms total)
T3160 002:246 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0783ms total)
T3160 002:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T3160 002:246 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 0F F5 D3 20 35 45 4E 03 E0 0E B9 04 20 6B E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0790ms total)
T3160 002:253 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0790ms total)
T3160 002:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T3160 002:253 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0790ms total)
T3160 002:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3160 002:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3160 002:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3160 002:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3160 002:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3160 002:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3160 002:253 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0790ms total)
T3160 002:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3160 002:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3160 002:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3160 002:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T3160 002:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T3160 002:254 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0791ms total)
T3160 002:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T3160 002:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T3160 002:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T3160 002:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3160 002:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0791ms total)
T3160 002:254 JLINK_Go() (0002ms, 0793ms total)
T3160 002:256 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3160 002:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0796ms total)
T3160 002:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T3160 002:264 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0793ms total)
T3160 002:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T3160 002:264 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 46 11 E7 FD F7 1B FF 40 F2 FF 50 FE F7 E6 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0801ms total)
T3160 002:272 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0802ms total)
T3160 002:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T3160 002:273 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0802ms total)
T3160 002:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3160 002:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3160 002:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3160 002:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3160 002:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3160 002:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3160 002:273 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0802ms total)
T3160 002:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3160 002:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3160 002:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3160 002:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T3160 002:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T3160 002:273 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0802ms total)
T3160 002:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T3160 002:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T3160 002:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T3160 002:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3160 002:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0802ms total)
T3160 002:273 JLINK_Go() (0002ms, 0804ms total)
T3160 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T3160 002:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0807ms total)
T3160 002:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T3160 002:324 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0804ms total)
T3160 002:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T3160 002:325 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 7C F8 04 20 95 E6 4F F0 FF 34 00 E0 64 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0811ms total)
T3160 002:332 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0811ms total)
T3160 002:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T3160 002:332 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0811ms total)
T3160 002:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3160 002:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3160 002:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3160 002:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T3160 002:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3160 002:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3160 002:333 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0812ms total)
T3160 002:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3160 002:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3160 002:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3160 002:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T3160 002:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T3160 002:333 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0812ms total)
T3160 002:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T3160 002:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T3160 002:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T3160 002:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3160 002:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0812ms total)
T3160 002:333 JLINK_Go() (0002ms, 0814ms total)
T3160 002:335 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3160 002:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0817ms total)
T3160 002:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T3160 002:347 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0814ms total)
T3160 002:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T3160 002:348 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1E FB 40 F2 FF 50 FE F7 E9 FB 46 E0 34 48 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0821ms total)
T3160 002:355 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0821ms total)
T3160 002:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T3160 002:355 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0821ms total)
T3160 002:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3160 002:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3160 002:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3160 002:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3160 002:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3160 002:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3160 002:355 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0821ms total)
T3160 002:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3160 002:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3160 002:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3160 002:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T3160 002:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T3160 002:355 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0821ms total)
T3160 002:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T3160 002:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T3160 002:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T3160 002:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3160 002:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0822ms total)
T3160 002:356 JLINK_Go() (0001ms, 0823ms total)
T3160 002:358 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T3160 002:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T3160 002:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T3160 002:377 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0824ms total)
T3160 002:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T3160 002:378 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 00 F4 00 30 10 B1 01 20 00 90 01 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0831ms total)
T3160 002:385 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0831ms total)
T3160 002:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T3160 002:385 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0831ms total)
T3160 002:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3160 002:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3160 002:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3160 002:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3160 002:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3160 002:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3160 002:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0831ms total)
T3160 002:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3160 002:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3160 002:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3160 002:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T3160 002:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T3160 002:385 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0831ms total)
T3160 002:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T3160 002:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T3160 002:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0832ms total)
T3160 002:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3160 002:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0832ms total)
T3160 002:386 JLINK_Go() (0001ms, 0833ms total)
T3160 002:387 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3160 002:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0836ms total)
T3160 002:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T3160 002:440 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0833ms total)
T3160 002:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T3160 002:440 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 40 FF F7 D9 FC C4 F3 07 20 FF F7 D5 FC E0 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0841ms total)
T3160 002:448 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0841ms total)
T3160 002:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T3160 002:448 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0841ms total)
T3160 002:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3160 002:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3160 002:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3160 002:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3160 002:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3160 002:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3160 002:448 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0841ms total)
T3160 002:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3160 002:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3160 002:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3160 002:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T3160 002:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T3160 002:448 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0841ms total)
T3160 002:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T3160 002:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T3160 002:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T3160 002:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3160 002:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0841ms total)
T3160 002:448 JLINK_Go() (0002ms, 0843ms total)
T3160 002:450 JLINK_IsHalted()  returns FALSE (0002ms, 0845ms total)
T3160 002:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0846ms total)
T3160 002:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T3160 002:463 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0843ms total)
T3160 002:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T3160 002:463 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 2E 02 D2 01 20 BD E8 F0 87 70 1C 08 B9 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0851ms total)
T3160 002:471 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0851ms total)
T3160 002:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T3160 002:472 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0852ms total)
T3160 002:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3160 002:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3160 002:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3160 002:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3160 002:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T3160 002:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3160 002:473 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0853ms total)
T3160 002:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3160 002:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3160 002:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3160 002:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T3160 002:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T3160 002:473 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0853ms total)
T3160 002:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T3160 002:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T3160 002:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0854ms total)
T3160 002:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3160 002:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0854ms total)
T3160 002:474 JLINK_Go() (0002ms, 0856ms total)
T3160 002:476 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3160 002:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0859ms total)
T3160 002:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T3160 002:541 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0856ms total)
T3160 002:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T3160 002:542 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BD E8 F0 81 2D E9 F0 47 04 46 00 21 20 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0862ms total)
T3160 002:548 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0862ms total)
T3160 002:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T3160 002:548 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0862ms total)
T3160 002:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3160 002:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3160 002:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3160 002:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3160 002:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3160 002:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3160 002:549 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0863ms total)
T3160 002:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3160 002:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3160 002:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3160 002:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T3160 002:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T3160 002:549 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0863ms total)
T3160 002:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T3160 002:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T3160 002:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T3160 002:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3160 002:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0863ms total)
T3160 002:549 JLINK_Go() (0002ms, 0865ms total)
T3160 002:551 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3160 002:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0868ms total)
T3160 002:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T3160 002:558 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0865ms total)
T3160 002:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T3160 002:559 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2D E9 F0 47 06 46 89 46 15 46 46 BB B9 F1 00 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0873ms total)
T3160 002:567 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0873ms total)
T3160 002:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T3160 002:567 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0873ms total)
T3160 002:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3160 002:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3160 002:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3160 002:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3160 002:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3160 002:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3160 002:567 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0873ms total)
T3160 002:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3160 002:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3160 002:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3160 002:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T3160 002:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T3160 002:567 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0873ms total)
T3160 002:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T3160 002:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T3160 002:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T3160 002:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3160 002:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0873ms total)
T3160 002:567 JLINK_Go() (0002ms, 0875ms total)
T3160 002:569 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T3160 002:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0879ms total)
T3160 002:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T3160 002:579 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0875ms total)
T3160 002:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T3160 002:580 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 27 00 2F 39 D1 06 F0 08 00 00 28 35 D0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0882ms total)
T3160 002:587 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0882ms total)
T3160 002:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T3160 002:587 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0882ms total)
T3160 002:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3160 002:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3160 002:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3160 002:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3160 002:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3160 002:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3160 002:587 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0883ms total)
T3160 002:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3160 002:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3160 002:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3160 002:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T3160 002:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T3160 002:588 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0883ms total)
T3160 002:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T3160 002:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T3160 002:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T3160 002:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3160 002:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0883ms total)
T3160 002:588 JLINK_Go() (0002ms, 0885ms total)
T3160 002:591 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T3160 002:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0889ms total)
T3160 002:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T3160 002:601 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0886ms total)
T3160 002:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T3160 002:602 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 00 08 B1 0A 20 E3 E7 00 20 E1 E7 00 20 20 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0893ms total)
T3160 002:609 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0893ms total)
T3160 002:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T3160 002:609 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0893ms total)
T3160 002:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3160 002:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3160 002:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3160 002:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3160 002:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3160 002:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3160 002:609 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0893ms total)
T3160 002:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T3160 002:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3160 002:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3160 002:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T3160 002:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T3160 002:610 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0894ms total)
T3160 002:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T3160 002:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T3160 002:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T3160 002:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3160 002:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0894ms total)
T3160 002:610 JLINK_Go() (0002ms, 0896ms total)
T3160 002:612 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T3160 002:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0900ms total)
T3160 002:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0897ms total)
T3160 002:663 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0897ms total)
T3160 002:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T3160 002:664 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 B1 1F E0 20 46 FE F7 FD FF 05 46 A0 69 C6 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0904ms total)
T3160 002:671 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0904ms total)
T3160 002:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T3160 002:671 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0904ms total)
T3160 002:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3160 002:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3160 002:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3160 002:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3160 002:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3160 002:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3160 002:671 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0904ms total)
T3160 002:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3160 002:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3160 002:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3160 002:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T3160 002:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0905ms total)
T3160 002:672 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0905ms total)
T3160 002:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T3160 002:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T3160 002:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T3160 002:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3160 002:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0905ms total)
T3160 002:672 JLINK_Go() (0001ms, 0906ms total)
T3160 002:673 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3160 002:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0909ms total)
T3160 002:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T3160 002:687 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 0907ms total)
T3160 002:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T3160 002:690 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 20 0A 28 08 D9 02 98 00 F0 01 00 10 B9 44 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0914ms total)
T3160 002:697 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0914ms total)
T3160 002:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T3160 002:697 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0914ms total)
T3160 002:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3160 002:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3160 002:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3160 002:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3160 002:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3160 002:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3160 002:697 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0914ms total)
T3160 002:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3160 002:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3160 002:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3160 002:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T3160 002:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T3160 002:698 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0914ms total)
T3160 002:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T3160 002:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T3160 002:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T3160 002:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3160 002:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0914ms total)
T3160 002:698 JLINK_Go() (0001ms, 0915ms total)
T3160 002:699 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T3160 002:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0918ms total)
T3160 002:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T3160 002:772 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0915ms total)
T3160 002:772 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0916ms total)
T3160 002:774 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 00 0C 18 06 F0 01 00 20 B1 F9 B2 20 78 61 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0922ms total)
T3160 002:781 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 0923ms total)
T3160 002:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T3160 002:781 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0923ms total)
T3160 002:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3160 002:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3160 002:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3160 002:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3160 002:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3160 002:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3160 002:781 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0923ms total)
T3160 002:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3160 002:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3160 002:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3160 002:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0924ms total)
T3160 002:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T3160 002:782 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0924ms total)
T3160 002:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T3160 002:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T3160 002:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T3160 002:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3160 002:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0924ms total)
T3160 002:782 JLINK_Go() (0001ms, 0925ms total)
T3160 002:784 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T3160 002:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0930ms total)
T3160 002:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T3160 002:798 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0926ms total)
T3160 002:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T3160 002:800 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 78 00 79 00 7A 00 A1 00 A2 00 A3 00 A5 00 AC 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0932ms total)
T3160 002:806 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 0932ms total)
T3160 002:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T3160 002:806 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0932ms total)
T3160 002:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3160 002:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3160 002:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3160 002:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T3160 002:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3160 002:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3160 002:807 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0933ms total)
T3160 002:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3160 002:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3160 002:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3160 002:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T3160 002:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T3160 002:807 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0933ms total)
T3160 002:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0934ms total)
T3160 002:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T3160 002:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T3160 002:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3160 002:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0934ms total)
T3160 002:808 JLINK_Go() (0001ms, 0935ms total)
T3160 002:809 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T3160 002:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0939ms total)
T3160 002:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T3160 002:894 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0935ms total)
T3160 002:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T3160 002:895 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C4 01 00 08 88 5C 00 08 74 00 00 20 0C 3C 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0942ms total)
T3160 002:902 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 0942ms total)
T3160 002:902 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 0942ms total)
T3160 002:902 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0942ms total)
T3160 002:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3160 002:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3160 002:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3160 002:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0943ms total)
T3160 002:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3160 002:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3160 002:903 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0943ms total)
T3160 002:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3160 002:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3160 002:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3160 002:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T3160 002:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T3160 002:903 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0943ms total)
T3160 002:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T3160 002:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T3160 002:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T3160 002:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3160 002:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0001ms, 0944ms total)
T3160 002:904 JLINK_Go() (0001ms, 0945ms total)
T3160 002:905 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T3160 002:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0948ms total)
T3160 002:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T3160 002:921 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0945ms total)
T3160 002:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T3160 002:921 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0945ms total)
T3160 002:921 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 0945ms total)
T3160 002:921 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0945ms total)
T3160 002:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3160 002:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3160 002:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3160 002:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3160 002:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3160 002:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3160 002:921 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0945ms total)
T3160 002:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3160 002:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3160 002:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3160 002:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T3160 002:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T3160 002:921 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0945ms total)
T3160 002:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0946ms total)
T3160 002:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T3160 002:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T3160 002:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3160 002:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0946ms total)
T3160 002:922 JLINK_Go() (0001ms, 0947ms total)
T3160 002:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0951ms total)
T3160 002:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T3160 002:927 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0947ms total)
T3160 002:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T3160 003:001 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0952ms total)
T3160 003:006 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0952ms total)
T3160 003:006 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0952ms total)
T3160 003:006 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0952ms total)
T3160 003:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3160 003:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3160 003:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3160 003:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3160 003:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3160 003:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3160 003:006 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0952ms total)
T3160 003:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3160 003:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3160 003:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3160 003:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0953ms total)
T3160 003:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T3160 003:007 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0953ms total)
T3160 003:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T3160 003:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T3160 003:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T3160 003:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3160 003:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000021 (0001ms, 0954ms total)
T3160 003:008 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0956ms total)
T3160 003:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0959ms total)
T3160 003:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T3160 003:013 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0956ms total)
T3160 003:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T3160 003:013 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0956ms total)
T3160 003:013 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0956ms total)
T3160 003:014 JLINK_WriteReg(R2, 0x00005C88)  returns 0x00 (0000ms, 0956ms total)
T3160 003:014 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0956ms total)
T3160 003:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3160 003:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3160 003:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3160 003:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3160 003:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3160 003:014 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0956ms total)
T3160 003:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3160 003:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3160 003:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3160 003:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T3160 003:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T3160 003:014 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0956ms total)
T3160 003:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T3160 003:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T3160 003:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T3160 003:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3160 003:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0956ms total)
T3160 003:014 JLINK_Go() (0002ms, 0958ms total)
T3160 003:016 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3160 003:123 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3160 003:125 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3160 003:134 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3160 003:138 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3160 003:140 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3160 003:142 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3160 003:144 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3160 003:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0961ms total)
T3160 003:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T3160 003:226 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0958ms total)
T3160 003:226 JLINK_ReadReg(R0)  returns 0x680A88C6 (0000ms, 0958ms total)
T3160 003:230 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0958ms total)
T3160 003:230 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0958ms total)
T3160 003:230 JLINK_WriteReg(R2, 0x00005C88)  returns 0x00 (0000ms, 0958ms total)
T3160 003:230 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0958ms total)
T3160 003:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3160 003:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3160 003:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3160 003:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3160 003:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3160 003:230 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0958ms total)
T3160 003:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3160 003:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3160 003:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3160 003:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T3160 003:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T3160 003:231 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0959ms total)
T3160 003:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T3160 003:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T3160 003:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T3160 003:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3160 003:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 0959ms total)
T3160 003:231 JLINK_Go() (0002ms, 0961ms total)
T3160 003:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0965ms total)
T3160 003:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T3160 003:237 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 0961ms total)
T3160 003:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T3160 003:303 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0962ms total)
T3160 003:304 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0962ms total)
T3160 003:304 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0987ms total)
T3160 003:329 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0991ms total)
T3160 003:378 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0998ms total)
T3160 003:378  (0007ms, 0998ms total)
T3160 003:378 Closed (0007ms, 0998ms total)
