
T3418 000:362 SEGGER J-Link V4.96d Log File (0000ms, 0270ms total)
T3418 000:362 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0270ms total)
T3418 000:362 Logging started @ 2018-12-09 00:08 (0000ms, 0270ms total)
T3418 000:362 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T3418 000:362 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0271ms, 0541ms total)
T3418 000:633 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T3418 000:633 JLINK_ExecCommand("ProjectFile = "C:\WB\automotor\IAP\IAP Bootloader V1.0\USER\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0545ms total)
T3418 000:647 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0009ms, 0555ms total)
T3418 000:657 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T3418 000:657 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T3418 000:657 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0555ms total)
T3418 000:657 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T3418 000:681 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0556ms total)
T3418 000:682 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T3418 000:685 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T3418 000:689 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
T3418 000:702 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0557ms total)
T3418 000:703 JLINK_SetSpeed(10000) (0000ms, 0557ms total)
T3418 000:703 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0051ms, 0608ms total)
T3418 000:754 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0608ms total)
T3418 000:754 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0608ms total)
T3418 000:754 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0608ms total)
T3418 000:757 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0609ms total)
T3418 000:758 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0609ms total)
T3418 000:758 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T3418 000:759 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0611ms total)
T3418 000:760 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T3418 000:761 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0612ms total)
T3418 000:761 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T3418 000:762 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0615ms total)
T3418 000:764 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0615ms total)
T3418 000:764 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T3418 000:765 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T3418 000:766 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0618ms total)
T3418 000:767 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0618ms total)
T3418 000:767 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0620ms total)
T3418 000:769 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0620ms total)
T3418 000:769 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0620ms total)
T3418 000:769 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0620ms total)
T3418 000:769 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0641ms total)
T3418 000:790 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T3418 000:790 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T3418 000:790 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0641ms total)
T3418 000:790 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0642ms total)
T3418 000:791 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0643ms total)
T3418 000:804 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0644ms total)
T3418 000:818 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0644ms total)
T3418 000:818 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0644ms total)
T3418 000:818 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0644ms total)
T3418 000:830 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0644ms total)
T3418 000:836 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0644ms total)
T3418 000:836 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0645ms total)
T3418 000:837 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0646ms total)
T3418 000:838 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T3418 000:839 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
T3418 000:839 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T3418 000:843 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0651ms total)
T3418 000:847 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T3418 000:847 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0651ms total)
T3418 000:847 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T3418 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3418 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3418 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3418 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3418 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3418 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3418 000:847 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T3418 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3418 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3418 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3418 000:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T3418 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T3418 000:847 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0651ms total)
T3418 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T3418 000:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T3418 000:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T3418 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3418 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0652ms total)
T3418 000:848 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0657ms total)
T3418 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0659ms total)
T3418 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T3418 000:855 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T3418 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T3418 000:856 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T3418 000:856 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0657ms total)
T3418 000:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T3418 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3418 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3418 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3418 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3418 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3418 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3418 000:856 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0657ms total)
T3418 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3418 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3418 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3418 000:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T3418 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T3418 000:856 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0657ms total)
T3418 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T3418 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T3418 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T3418 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3418 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0657ms total)
T3418 000:856 JLINK_Go() (0002ms, 0659ms total)
T3418 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T3418 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T3418 000:861 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T3418 000:861 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0659ms total)
T3418 000:861 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T3418 000:861 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0659ms total)
T3418 000:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T3418 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3418 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3418 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3418 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3418 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3418 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3418 000:861 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T3418 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3418 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3418 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3418 000:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T3418 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T3418 000:861 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 0660ms total)
T3418 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T3418 000:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T3418 000:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T3418 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3418 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0660ms total)
T3418 000:862 JLINK_Go() (0001ms, 0661ms total)
T3418 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3418 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3418 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3418 000:930 JLINK_IsHalted()  returns FALSE (0002ms, 0663ms total)
T3418 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3418 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3418 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3418 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3418 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3418 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3418 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3418 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3418 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3418 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3418 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3418 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3418 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3418 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3418 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3418 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3418 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3418 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3418 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3418 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3418 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3418 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3418 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3418 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3418 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3418 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3418 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3418 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3418 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3418 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3418 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T3418 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T3418 001:239 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0661ms total)
T3418 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T3418 001:239 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T3418 001:239 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0661ms total)
T3418 001:239 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T3418 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3418 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3418 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3418 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3418 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3418 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3418 001:239 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0661ms total)
T3418 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3418 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3418 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3418 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T3418 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T3418 001:239 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0662ms total)
T3418 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T3418 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T3418 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T3418 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3418 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0662ms total)
T3418 001:240 JLINK_Go() (0002ms, 0664ms total)
T3418 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T3418 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T3418 001:246 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0664ms total)
T3418 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T3418 001:319 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0667ms total)
T3418 001:322 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T3418 001:322 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0667ms total)
T3418 001:322 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0668ms total)
T3418 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3418 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3418 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3418 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3418 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3418 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3418 001:323 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T3418 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3418 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3418 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3418 001:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T3418 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T3418 001:323 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0668ms total)
T3418 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T3418 001:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T3418 001:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T3418 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3418 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0669ms total)
T3418 001:324 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0671ms total)
T3418 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T3418 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T3418 001:329 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0671ms total)
T3418 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T3418 001:330 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 04 00 20 41 02 00 08 81 08 00 08 79 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0677ms total)
T3418 001:336 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T3418 001:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T3418 001:336 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0677ms total)
T3418 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3418 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3418 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3418 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3418 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3418 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3418 001:337 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0678ms total)
T3418 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3418 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3418 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3418 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T3418 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T3418 001:337 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0678ms total)
T3418 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T3418 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T3418 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T3418 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3418 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0678ms total)
T3418 001:337 JLINK_Go() (0002ms, 0680ms total)
T3418 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3418 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T3418 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T3418 001:369 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0680ms total)
T3418 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T3418 001:370 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 2F 0A D0 2E 2E 08 D1 20 46 E1 68 88 47 7F 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0687ms total)
T3418 001:377 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0687ms total)
T3418 001:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T3418 001:377 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0687ms total)
T3418 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3418 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3418 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3418 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3418 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3418 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3418 001:377 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T3418 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3418 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3418 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3418 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T3418 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T3418 001:377 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0687ms total)
T3418 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T3418 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T3418 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T3418 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3418 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0687ms total)
T3418 001:377 JLINK_Go() (0002ms, 0689ms total)
T3418 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T3418 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T3418 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T3418 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T3418 001:387 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0689ms total)
T3418 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T3418 001:388 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8E 40 B5 43 45 60 45 68 96 79 8E 40 B6 B2 35 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0696ms total)
T3418 001:395 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0696ms total)
T3418 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T3418 001:395 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0696ms total)
T3418 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3418 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3418 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3418 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3418 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3418 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3418 001:395 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T3418 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3418 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3418 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3418 001:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T3418 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T3418 001:395 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0696ms total)
T3418 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T3418 001:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T3418 001:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T3418 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3418 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0696ms total)
T3418 001:396 JLINK_Go() (0001ms, 0697ms total)
T3418 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T3418 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3418 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T3418 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T3418 001:406 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0697ms total)
T3418 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T3418 001:408 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 40 F4 A0 50 08 60 16 48 09 1F 08 60 08 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0703ms total)
T3418 001:414 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0703ms total)
T3418 001:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T3418 001:414 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0703ms total)
T3418 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3418 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3418 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3418 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3418 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3418 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3418 001:414 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0703ms total)
T3418 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3418 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3418 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3418 001:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T3418 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T3418 001:414 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0703ms total)
T3418 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T3418 001:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0704ms total)
T3418 001:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T3418 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3418 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0704ms total)
T3418 001:415 JLINK_Go() (0001ms, 0705ms total)
T3418 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3418 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T3418 001:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T3418 001:424 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0705ms total)
T3418 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T3418 001:425 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 98 00 F0 01 00 10 B9 44 F0 01 04 10 E0 0F E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0711ms total)
T3418 001:431 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0711ms total)
T3418 001:431 JLINK_WriteReg(R1, 0x00000234)  returns 0x00 (0000ms, 0711ms total)
T3418 001:432 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0711ms total)
T3418 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3418 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3418 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3418 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3418 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3418 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3418 001:432 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T3418 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3418 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3418 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3418 001:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T3418 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T3418 001:432 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0711ms total)
T3418 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T3418 001:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T3418 001:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T3418 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3418 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0711ms total)
T3418 001:432 JLINK_Go() (0002ms, 0713ms total)
T3418 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3418 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T3418 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T3418 001:447 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0713ms total)
T3418 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T3418 001:447 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0713ms total)
T3418 001:447 JLINK_WriteReg(R1, 0x00000234)  returns 0x00 (0000ms, 0713ms total)
T3418 001:447 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0713ms total)
T3418 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T3418 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3418 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3418 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3418 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3418 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3418 001:448 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T3418 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3418 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3418 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3418 001:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T3418 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T3418 001:448 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0714ms total)
T3418 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T3418 001:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T3418 001:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T3418 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3418 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0714ms total)
T3418 001:448 JLINK_Go() (0002ms, 0716ms total)
T3418 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T3418 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T3418 001:453 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0716ms total)
T3418 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T3418 001:525 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0719ms total)
T3418 001:528 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0720ms total)
T3418 001:529 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0720ms total)
T3418 001:529 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0720ms total)
T3418 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3418 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3418 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3418 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3418 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3418 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3418 001:529 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T3418 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3418 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3418 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3418 001:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T3418 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T3418 001:529 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0720ms total)
T3418 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T3418 001:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T3418 001:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T3418 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3418 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0721ms total)
T3418 001:530 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0723ms total)
T3418 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T3418 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T3418 001:536 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0723ms total)
T3418 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T3418 001:536 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0723ms total)
T3418 001:536 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T3418 001:536 JLINK_WriteReg(R2, 0x00001234)  returns 0x00 (0000ms, 0723ms total)
T3418 001:536 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0723ms total)
T3418 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3418 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3418 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3418 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3418 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3418 001:536 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0723ms total)
T3418 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3418 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3418 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3418 001:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T3418 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T3418 001:536 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0723ms total)
T3418 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T3418 001:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T3418 001:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T3418 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3418 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0723ms total)
T3418 001:536 JLINK_Go() (0002ms, 0725ms total)
T3418 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T3418 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3418 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3418 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3418 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3418 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3418 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3418 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3418 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0728ms total)
T3418 001:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T3418 001:572 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0725ms total)
T3418 001:572 JLINK_ReadReg(R0)  returns 0x2D213A70 (0000ms, 0725ms total)
T3418 001:573 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0725ms total)
T3418 001:573 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T3418 001:573 JLINK_WriteReg(R2, 0x00001234)  returns 0x00 (0000ms, 0725ms total)
T3418 001:573 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0725ms total)
T3418 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T3418 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3418 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3418 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3418 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3418 001:574 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0726ms total)
T3418 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3418 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3418 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3418 001:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T3418 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T3418 001:574 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0726ms total)
T3418 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T3418 001:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T3418 001:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T3418 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3418 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0726ms total)
T3418 001:574 JLINK_Go() (0002ms, 0728ms total)
T3418 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0731ms total)
T3418 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T3418 001:579 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0728ms total)
T3418 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T3418 001:635 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0728ms total)
T3418 001:635 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0728ms total)
T3418 001:635 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0747ms total)
T3418 001:654 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0751ms total)
T3418 001:671 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0756ms total)
T3418 001:671  (0005ms, 0756ms total)
T3418 001:671 Closed (0005ms, 0756ms total)
